Approch 1:
class Solution {
    void segregate0and1(int[] arr) {
        int idx=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0) arr[idx++]=0;
        }
        for(;idx<arr.length;idx++) arr[idx]=1;
        
    }
}
Approch 2:
class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int left=0;
        int right=arr.length-1;
        while(left<right){
            while(left<right && arr[left]==0) left++;
            while(left<right && arr[right]==1) right--;
            if(left<right){
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
            }
        }
    }
}

